<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UTS-RickyKurniawan-2021110001-Pujasera.jnlp">
  <information>
    <title>UTS-RickyKurniawan-2021110001-Pujasera</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UTS-RickyKurniawan-2021110001-Pujasera.jar" size="40404" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts.rickykurniawan.pkg2021110001.pujasera.UTSRickyKurniawan2021110001Pujasera"  name="UTS-RickyKurniawan-2021110001-Pujasera" />
  <update check="always"/>
</jnlp>
